<!DOCTYPE html>
<html lang="en">
<head>
<style>
    h1{
    color:white;
    background-color: black;
    
    text-decoration: line-through;
    display: inline;
    height:200px;
    text-transform: capitalize;
    word-spacing: 2px;
    letter-spacing: 10px;
    text-shadow: 5px 2px 100px rgb(249, 235, 235);
    line-height: 500px;
}
    *{
    background-color: pink;
    color:black;
}
*{
    background-image: url(MANISHA\ GOWDA.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0cqmin;
    background-attachment: fixed;
}
</style>
</head>
<body>
    <h1>pes college of engneering</h1>
</body>
