<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1{
    
    color:black;
    font-style:italic;
    font-size: xx-large;
    font-weight: bolder;
    background-color: aqua;
    background:linear-gradient(pink,red,orange);
    background:radial-gradient(violet,yellow,gold) ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
    display:white;
    text-align: center;
    background-color: rgb(79, 79, 236);
    text-transform: capitalize;
    word-spacing: 5px;
    letter-spacing: 10px;
    text-shadow: 5px 2px 1px rgb(28, 24, 24);
    line-height: 200px;
    text-decoration: underline;
}
</style>
</head>
<body>
    <h1>SUGAR CITY MANDYA</h1>
</body>
</html>