<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .btn hover{
                background-color: cadetblue;
                color: rgb(246, 261, 241);
                border-radius: 10px;
                border: dotted;
            }
            ul li:nth-child(2n):hover{
                background-color: rgb(140,142,143 );
                color: rgb(232, 232, 237);
                font-style: italic;
            }
            p::first-line{
                font-size: larger;
                font-style: oblique;
                color: rgb(227,34,34);
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
    <P>PES COLLEGE OF engneering</P>

    </body>
</html>