<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .card{
                width: 200px;
                height: 200px;
                background-color: burlywood;
                animation: colorchange 3s infinite;
            }
            .im
            
       @keyframes colorchange {
        0%{
            background-color: black;
            border-radius: 50%;
            box-shadow: 10px,20px,gray;
        }
        25%{
            background-color:rgb(232, 71, 13);
        }
        50%{
            background-color: rgb(80, 7, 148);
        }
        75%{
            background-color: rgb(29, 174, 15);

        }
        
       } 


        </style>
    </head>
    <body>
        <div class="card">

        </div><br>
        <img class="im" src="./MANISHA GOWDA.webp" alt="error">
    </body>
</html>