<html lang="en">
    <head>
        <style>
            h1{
                text-align: center;
                text-decoration: line-through;
                color: azure;
                text-transform: capitalize;
                word-spacing: 2px;
                letter-spacing: 1px;
                text-shadow: 2px 2px 2px red;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <h1>MANISHA GOWDA</h1>
    </body>
</html>
<head>
    <style>
        p{
            font-size: larger;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>MANGYVFXDNXVDBSYF RDXFDZWAtdbxdfv</p>
</body>
<head>
    <style>
        p{
            font-size: larger;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
       * {
     
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            background-attachment:fixed;
            
        }
    </style>
</head>
<body>
    <p>MANISHA GOWDA</p>
</body>
        
    
