<!DOCTYPE html>
<html lang="en">
    <head>
        <meta>
        <style>
            header{
                padding: 1px;
                background-color: #58614E;
            }
             .demo{
               
                margin-left: 50px;
            }
            a{
               margin-left: 30px;
            }
            .block{
                height: 200px;
                width: 300px;
            } 
            .block{
                
                border: solid rgb(237, 229, 229);
                margin-left: 100px;
                align-items: center;
                text-align: center;
                height: 400px;
                width: 1000px;
                display: flex;
                margin-top: 10px;
                background-color: #EEEEEE;
            }
            .block_img{
                width: 700px;
                height: 400px;
            }
            .container{
                display: flex;
                padding: 50px;
                border-image: 10px;
                
            
                background-color:#E9E9E9;
            
            }
            .im{
                margin-left: 200px;
                border-left:  ;
            }
            .img1{
                height: 150px;
                width: 250px;
                margin-left: 30px;
                margin-top: 10px;
                display: flex;
                border: double;
                border-color: white;
            }
            .img2{
                height: 150px;
                width: 250px;
                margin-left: 30px;
                margin-top: 10px;
                display: flex;
                border: double;
                border-color:  white;
            }
            .img3{
                height: 150px;
                width: 250px;
                margin-left: 30px;
                margin-top: 10px;
                display: flex;
                border: double;
                border-color:  white;
            }
            .img4{
                height: 150px;
                width: 250px;
                margin-left: 30px;
                margin-top: 10px;
                display: flex;
                border: double;
                border-color:  white;
            }
            .site{
                margin-left: 40px;
                margin-bottom: 100px;
                color: #728063;
                font-size: 25px;
                background-color:#E2E2E2 ;
                
            }
            .test{
                font-size: small;
                margin-right: 20px;
                margin-bottom: 10px;
                color: #58614E;
                margin-left: 30px;


            }
            .web{
                display: flex;
                background-color: #E2E2E2;
                margin-right: 10px;
                
                
            }
        .btn{
                background-color: rgb(55, 56, 56);
               font-style:white;
                border-radius: 10px;
                border: sqaure;
                font: optional;
                color: white;
                
            }
           .main{
            margin-bottom: 10000px;
            margin-left: 100px;
           }
           .about{
            display: flex;

           }
           .main1{
            padding-left: 100px;

           }
           .main2{
            padding-left: 100px;
           }
            
        </style>
    </head>
    <body>
        <header>
        
          <img src="image.png" alt="error"><br>
            <span class="demo">
            <a href="./website.html">HOME</a>
            <a href=".\about1.html">ABOUT</a>
            <a href="">PRACTICES</a>
            <a href=".\ourlawyer.html">OURLAWYERS</a>
            <a href="">NEWS</a>
            <a href="">CONTACT</a>
            
            </span>
    </header>
                <div class="block">
                    <div class="inblock1">
                        <h1>It’s never easy...</h1>
                        <h1>When it comes to</h1> 
                        <h1>business.</h1>
                        <h2>But we can set</h2>
                        <h2>everything straight.</h2>
                    </div>
            <div><img class ="block_img" src="./family-large (1).jpg" alt="error"></div>
        </div>
        

    </div>

    <div class="container">
        <div>
            <h1>The Manes & Winchester Promise</h1>
              <p>  Welcome to Manes & Winchester Business Law Firm, where our promise is your success. With a</p>
                <p> dedication to excellence and a commitment to serving our clients' needs, we offer tailored legal</p>
                  <p>solutions to businesses of all sizes. Our team of experienced attorneys combines expertise with a</p>
                   <p>personal approach, ensuring that your business receives the attention and support it deserves.</p>
                    <p>Trust us to navigate the complexities of business law, empowering your enterprise to thrive.</p>
        </div>
        <div class="im">
            <h2>TESTIMONIALS</h2>
            <p>"Mane & Winchester Business Law Firm</p>
            <p>provided exceptional legal guidance for</p>
            <p>my startup. Their expertise and attention</p>
            <p>to detail ensured that all aspects of my</p>
            <p>business were legally sound. The team's</p>
            <p>professionalism and dedication</p>
            <p>surpassed my expectations. I highly</p>
            <p>recommend Mane & Winchester to any</p>
            <p>entrepreneur seeking reliable legal</p>
            <p>support."</p>
                  <dd class="inpara">-Sarah T., CEO-</dd>
            
        </div>
        </div>
       
    </div>
    <div class="site">
    <div>
        <dd>WHY CHOOSE US?</dd>
    </div>
    
    
    <div class="web">
        <div>
          <img class="img1" src="family.jpg" alt="error">
            <div class="test">
            <th>EXPERTISE:</th>
            
            <p>Our team comprises seasoned</p>
            <p> attorneys with extensive</p>
            <p> experience in business law,</p>
            <p> ensuring that you receive</p>
            <p>knowledgeable guidance and</p>
                <p> support.</p>
                <body>
                    <button class="btn">Read More</button>
                    </body>

            
            
        </div>
        </div>
        <div>
            <img class ="img2" src="./family1.jpg" alt="error">
       
        <div class="test">
            <th>PERSONALIZED SERVICE:</th>
            <p>We take the time to understand</p>
            <p> your unique needs and goals,</p>
            <p>crafting tailored legal solutions that</p>
            <p>align with your business</p>
            <p>objectives.</p>
            <body>
                <button class="btn">Read More</button>
                </body>
        </div>
        </div>
    
    <div>
        <img class="img3" src="family2.jpg" alt="error">
    <div class="test">
        <th>PROVEN TRACK RECORD:</th>
            <p>With a history of successful</p>
            <p>outcomes for our clients, you can</p>
            <p>trust us to deliver results and</p>
            <p>protect your business interests.</p>
            <body>
                <button class="btn">Read More</button>
                </body>
        
    
        
    </div>
    </div>
    <div>
     <img class="img4" src="./family4.jpg" alt="error">
    <div class="test">
        <th>CLIENT-CENTERED</th>
        <th>APPROACH:</th>
        <p>At Manes & Winchester, your</p>
        <p>satisfaction is our priority. We</p>
        <p>prioritize clear communication,</p>
        <p>transparency, and responsiveness</p>
        <p>throughout our partnership.</p>
        <body>
            <button class="btn">Read More</button>
            </body>
        
    </div>
    </div>
    </div>
    </div>
    <div class="about">
    <div class="main">
        <th>LATEST NEWS</th>
        <p>"Manes & Winchester Business Law Firm Wins<br>
        "Best Corporate Law Firm" Award. Our CEO,<br>
         John Winchester, shares insights on navigating<br>
         new tax regulations in an exclusive interview<br>
         with Forbes."</p>
         </div>
     
        <div class="main1">
            <th>CONTACT US</th>
            <p>ADDRESS: 517 Grand Street, Floor 1<br>
                New York, NY 10002-4326<br>
                PHONE: (+1) 646 222 9899<br>
                EMAIL: info@maneswincester.com.<br>

            </p>
            </div>
            <div class="main2">
                <th>SEND US A MESSAGE</th>
                <p>If you need a quote, don't hesistate to contact <br>
                    us.
                </p>
                
                <dd> <body>
                    <button class="btn">CLICK TO SEND AN US EMAIL</button>
                    </body></dd>
</div>
            </div>
</div>
    </body>
</html>