.head{
    padding:20px;
    height:60px;
    text-align: center;
    background-color:rgb(71, 55, 55);
    color: white;
   
}

.Maincard{
    margin-left: 50px;
    border-radius: 30px;
    text-align: center;
    color:rgb(254, 249, 249);
    align-content: center;
    background-color:rgb(11, 11, 11);
    height:400px;
    width:400px;
    /* display: flex;  */
}
.img{
    height: 200px;
    width: 200px;
    margin-bottom: 10px;
    
    
}
.Card{
    height:200px;
    width:200px;
    background-color: aliceblue;
    margin: 100px;
}
.Top
{
    margin:50px;
    
     display:flex;
     flex-flow:wrap;
} 
.items{
    display: flex;
    flex-wrap: wrap;
}